worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream gateway {
    server gateway:8080;
  }

  server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location ~* ^/api(.*) {
        proxy_pass http://gateway/api$1$is_args$args;
    }
    location ~* ^/services(.*) {
        proxy_pass http://gateway/services$1$is_args$args;
    }
    location ~* ^/management(.*) {
        proxy_pass http://gateway/management$1$is_args$args;
    }
    location ~* ^/swagger-resources(.*) {
        proxy_pass http://gateway/swagger-resources$1$is_args$args;
    }        
    location ~* ^/v2/api-docs(.*) {
       proxy_pass http://gateway/v2/api-docs$1$is_args$args;
    }
    location ~* ^/auth(.*) {
        proxy_pass http://gateway/auth$1$is_args$args;
    }
    location ~* ^/oauth2(.*) {
       proxy_pass http://gateway/oauth2$1$is_args$args;
    }
    location ~* ^/login(.*) {
       proxy_pass http://gateway/login$1$is_args$args;
    }
 
    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
